<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Region wise Analysis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Block wise Analysis&quot;'>
        <calculation class='tableau' formula='&quot;Block wise Analysis&quot;' />
        <members>
          <member value='&quot;Panchayat wise Analysis&quot;' />
          <member value='&quot;Village wise Analysis&quot;' />
          <member value='&quot;Block wise Analysis&quot;' />
          <member value='&quot;Habitation wise Analysis&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' inline='true' name='federated.11vx2qc0pmspmj122c9821u7zxva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='textscan.1ityxqt0s21k6b1d63y2k0irdiu3'>
            <connection class='textscan' directory='C:/Users/damar/OneDrive/Desktop/Datasets/Water/Water Quality Affected Habitations' filename='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ityxqt0s21k6b1d63y2k0irdiu3' name='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv' table='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='string' name='Block Name' ordinal='2' />
            <column datatype='string' name='Panchayat Name' ordinal='3' />
            <column datatype='string' name='Village Name' ordinal='4' />
            <column datatype='string' name='Habitation Name' ordinal='5' />
            <column datatype='string' name='Quality Parameter' ordinal='6' />
            <column datatype='date' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Parameter]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affected Region' datatype='string' name='[Calculation_2014234970065813504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Panchayat wise Analysis&quot; THEN [Panchayat Name]&#13;&#10;WHEN &quot;Village wise Analysis&quot; THEN [Village Name]&#13;&#10;WHEN &quot;Block wise Analysis&quot; THEN [Block Name]&#13;&#10;WHEN &quot;Habitation wise Analysis&quot; THEN [Habitation Name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[District Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Habitation Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Panchayat Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Village Name]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2014234970065813504]' derivation='None' name='[none:Calculation_2014234970065813504:nk]' pivot='key' type='nominal' />
      <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Habitation Name]' derivation='None' name='[none:Habitation Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Panchayat Name]' derivation='None' name='[none:Panchayat Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Village Name]' derivation='None' name='[none:Village Name:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State Name)' hidden='true' name='[Tooltip (State Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region wise Analysis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Block wise Analysis&quot;'>
          <calculation class='tableau' formula='&quot;Block wise Analysis&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visual Analytics and Insights into Water Quality Affected Habitations in India as of 2012' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Visual Analytics and Insights into Water Quality Affected Habitations in India as of 2012' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Affect of Quality Parameters in each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>% Affect of Quality Parameters in each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[pcto:cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;HARYANA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]' />
              <wedge-size column='[federated.11vx2qc0pmspmj122c9821u7zxva].[pcto:cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk:2]' />
              <size column='[federated.11vx2qc0pmspmj122c9821u7zxva].[pcto:cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk:2]' />
              <text column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]' />
              <text column='[federated.11vx2qc0pmspmj122c9821u7zxva].[pcto:cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Quality Parameter:&#9;</run>
                <run bold='true' fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>% of Total Count:</run>
                <run fontcolor='#ff15ad' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#ff15ad' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[pcto:cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[pcto:cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Arsenic affected States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Arsenic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
              <geometry column='[federated.11vx2qc0pmspmj122c9821u7zxva].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>State Name:</run>
                <run fontcolor='#000000' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>No. of Affected Habitations:&#9;</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Affected Habitations in each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
              <geometry column='[federated.11vx2qc0pmspmj122c9821u7zxva].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>State Name:</run>
                <run bold='true' fontcolor='#4314ff' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#ff15ad' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>No. of Affected Habitations:</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[	<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flouride affected States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='Attribute' name='[attr:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Fluoride&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
              <tooltip column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Quality Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>State Name:</run>
                <run fontcolor='#4e79a7' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>No. of Affected Habitations:&#9;</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Iron affected States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='Attribute' name='[attr:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Iron&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
              <tooltip column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Quality Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>State Name:</run>
                <run fontcolor='#000000' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>No. of Affected Habitations:&#9;</run>
                <run fontcolor='#f9a655' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nitrate affected States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='Attribute' name='[attr:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Nitrate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
              <tooltip column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Quality Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>State Name:</run>
                <run fontcolor='#000000' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>No. of Affected Habitations:&#9;</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Parameter prominence based on State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Fluoride&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>State Name:</run>
                <run fontcolor='#000000' fontname='Comic Sans MS'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Comic Sans MS'>No. of Affected Habitations:&#9;</run>
                <run fontcolor='#4314ff' fontname='Comic Sans MS'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salinity affected areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='Attribute' name='[attr:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Salinity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' />
              <tooltip column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Quality Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>State Name:</run>
                <run fontcolor='#000000' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>No. of Affected Habitations:&#9;</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[Latitude (generated)]</rows>
        <cols>[federated.11vx2qc0pmspmj122c9821u7zxva].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Quality Parameter Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <text column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]' />
              <text column='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' />
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>Quality Parameter:&#9;</run>
                <run fontcolor='#f28e2b' fontname='Calibri' fontsize='12'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Calibri'>Count of Affected Habitations:</run>
                <run fontcolor='#000000' fontname='Calibri'>&#9;</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Affected Districts in each State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
          </datasources>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Block Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality Parameter]' derivation='Attribute' name='[attr:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Quality Parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Salinity&quot;</bucket>
              <bucket>&quot;Fluoride&quot;</bucket>
              <bucket>&quot;Nitrate&quot;</bucket>
              <bucket>&quot;Iron&quot;</bucket>
              <bucket>&quot;Arsenic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:District Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Block Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;HARYANA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:District Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]</column>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:District Name:nk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Quality Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>District Name:</run>
                <run fontcolor='#787878' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:District Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Quality Parameter:&#9;</run>
                <run fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Count of Water Quality Affected Habitations</run>
                <run fontcolor='#787878' fontname='Calibri'>:&#9;</run>
                <run fontcolor='#ff15ad' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]</rows>
        <cols>([federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk] / [federated.11vx2qc0pmspmj122c9821u7zxva].[none:District Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 affected Panchayats/ Villages/ Blocks/ Habitations in each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>Top 10 affected Panchayats/ Villages/ Blocks/ Habitations in each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region wise Analysis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Block wise Analysis&quot;'>
              <calculation class='tableau' formula='&quot;Block wise Analysis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
            <column datatype='string' name='[Block Name]' role='dimension' type='nominal' />
            <column caption='Affected Region' datatype='string' name='[Calculation_2014234970065813504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Panchayat wise Analysis&quot; THEN [Panchayat Name]&#13;&#10;WHEN &quot;Village wise Analysis&quot; THEN [Village Name]&#13;&#10;WHEN &quot;Block wise Analysis&quot; THEN [Block Name]&#13;&#10;WHEN &quot;Habitation wise Analysis&quot; THEN [Habitation Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Habitation Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Panchayat Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Village Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Water Quality Affected Habitations' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014234970065813504]' derivation='Attribute' name='[attr:Calculation_2014234970065813504:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='Attribute' name='[attr:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2014234970065813504]' derivation='None' name='[none:Calculation_2014234970065813504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Calculation_2014234970065813504:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Block Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2014234970065813504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;HARYANA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Calculation_2014234970065813504:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]</column>
            <column>[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Calculation_2014234970065813504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Calculation_2014234970065813504:nk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Calculation_2014234970065813504:nk]' />
              <lod column='[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:State Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Calibri'>Quality Parameter:&#9;</run>
                <run bold='true' fontcolor='#ff15ad' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Count of Water Quality Affected Habitations:	</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>Affected Region:</run>
                <run fontcolor='#4314ff' fontname='Calibri'>&#9;</run>
                <run bold='true' fontcolor='#4314ff' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:Calculation_2014234970065813504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Calibri'>State Name:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Calibri'><![CDATA[<[federated.11vx2qc0pmspmj122c9821u7zxva].[attr:State Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]</rows>
        <cols>([federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk] / [federated.11vx2qc0pmspmj122c9821u7zxva].[none:Calculation_2014234970065813504:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story of Water Quality Affected Habitations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='1' param='vert' removable='false' w='98426' x='787' y='6017'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Iron is the most affecting Quality Parameter' captured-sheet='The Quality Parameter Analysis' id='1' />
                    <story-point caption='Rajasthan is the most affected State due to poor Water Quality' captured-sheet='Count of Affected Habitations in each State' id='2' />
                    <story-point caption='Arsenic content in water is dominant in West Bengal ' captured-sheet='Arsenic affected States' id='4'>
                      <capturedDeltas>
                        <worksheet name='Arsenic affected States'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Flouride content in water is dominant in Rajasthan' captured-sheet='Flouride affected States' id='5'>
                      <capturedDeltas>
                        <worksheet name='Flouride affected States'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Iron content in water is dominant in Assam' captured-sheet='Iron affected States' id='6' />
                    <story-point caption='Nitrate content in water is dominant in Karnataka' captured-sheet='Nitrate affected States' id='7'>
                      <capturedDeltas>
                        <worksheet name='Nitrate affected States'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Salinity content in water is dominant in Rajasthan' captured-sheet='Salinity affected areas' id='8' />
                    <story-point caption='% Affect of each quality parameter in a State' captured-sheet='% Affect of Quality Parameters in each State' id='9'>
                      <capturedDeltas>
                        <worksheet name='% Affect of Quality Parameters in each State'>
                          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]'>
                            <groupfilter function='member' level='[none:State Name:nk]' member='&quot;KARNATAKA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most affected Districts in each State' captured-sheet='Top 10 Affected Districts in each State ' id='10'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Affected Districts in each State '>
                          <filter class='categorical' column='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]'>
                            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most affected Regions in each State' captured-sheet='Top 10 affected Panchayats/ Villages/ Blocks/ Habitations in each State' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visual Analytics and Insights into Water Quality Affected Habitations in India as of 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1550' maxwidth='1600' minheight='1550' minwidth='1600' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.11vx2qc0pmspmj122c9821u7zxva' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Region wise Analysis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Block wise Analysis&quot;'>
          <calculation class='tableau' formula='&quot;Block wise Analysis&quot;' />
          <members>
            <member value='&quot;Panchayat wise Analysis&quot;' />
            <member value='&quot;Village wise Analysis&quot;' />
            <member value='&quot;Block wise Analysis&quot;' />
            <member value='&quot;Habitation wise Analysis&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11vx2qc0pmspmj122c9821u7zxva'>
        <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98968' id='43' param='horz' w='99000' x='500' y='516'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98968' id='8' param='vert' w='99000' x='500' y='516'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='75' h='5355' id='6' is-fixed='true' w='99000' x='500' y='516'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32710' id='14' name='Count of Affected Habitations in each State' w='31500' x='31250' y='7613'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5226' id='17' name='Count of Affected Habitations in each State' pane-specification-id='0' param='[federated.11vx2qc0pmspmj122c9821u7zxva].[__tableau_internal_object_id__].[cnt:QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_A9548BF41C1D473AB2433346D34D11E5:qk]' w='8813' x='51750' y='10516' />
        <zone h='32581' id='18' name='Quality Parameter prominence based on State' w='35375' x='63625' y='7484'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5032' id='21' mode='dropdown' name='Quality Parameter prominence based on State' param='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]' w='12438' x='86063' y='34645' />
        <zone h='30593' id='29' name='Top 10 Affected Districts in each State ' w='55188' x='43813' y='42148'>
          <layout-cache minheight='324' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30593' id='30' name='% Affect of Quality Parameters in each State' w='41625' x='875' y='42222'>
          <layout-cache cell-count-h='1' non-cell-size-h='79' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5161' id='33' mode='dropdown' name='% Affect of Quality Parameters in each State' param='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:State Name:nk]' w='11188' x='87750' y='73742'>
        </zone>
        <zone h='25407' id='34' name='Top 10 affected Panchayats/ Villages/ Blocks/ Habitations in each State' w='71938' x='938' y='73704'>
          <layout-cache minheight='224' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5226' id='37' mode='compact' param='[Parameters].[Parameter 1]' w='12625' x='73750' y='73806'>
          <formatted-text>
            <run fontalignment='1'>Region wise Analysis</run>
          </formatted-text>
        </zone>
        <zone h='32645' id='38' name='The Quality Parameter Analysis' w='29313' x='1438' y='7484'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8387' id='41' name='The Quality Parameter Analysis' pane-specification-id='0' param='[federated.11vx2qc0pmspmj122c9821u7zxva].[none:Quality Parameter:nk]' show-title='false' w='7125' x='22938' y='31161' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12194' id='44' w='23500' x='73625' y='86516'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='11'>Presented By:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f28e2b' fontname='Comic Sans MS'>Damarla Venkata Sai Chandana,</run>
            <run>&#10;</run>
            <run fontcolor='#f20b54' fontname='Comic Sans MS'>G. Narayanamma Institute of Technology and Science for Women</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
